# LifeGame

./: .gitignore  README.md  pom.xml
life-db/: pom.xml
life-db/src/main/java/ru/erdi/game/db/: SqliteLifeService.java
life-db/src/main/java/ru/erdi/game/db/impl/: SqliteLifeServiceImpl.java
life-db/src/main/resources/OSGI-INF/blueprint/: life.db.xml
life-facade/: pom.xml
life-facade/src/main/java/ru/erdi/game/: RunLife.java
life-facade/src/main/java/ru/erdi/game/common/: Constant.java  ErrorMessage.java
life-facade/src/main/java/ru/erdi/game/facade/processors/: FaultResponseBuilder.java  LogIdGenerator.java  ResponseSetter.java
life-facade/src/main/java/ru/erdi/game/facade/routes/: LifeRest.java  LifeWebSocket.java  LoggingRoute.java  ServiceLife.java
life-facade/src/main/java/ru/erdi/game/facade/service/api/: lifeRest.java
life-facade/src/main/java/ru/erdi/game/facade/types/: Entity.java  Error.java  Form.java  InfoEntity.java  InfoGeneration.java
life-facade/src/main/java/ru/erdi/game/facade/utils/: DateLibrary.java  GsonJerseyProvider.java  GsonUtil.java
life-facade/src/main/resources/OSGI-INF/blueprint/: life.facade.xml
life-installer/: pom.xml
life-installer/src/main/info/: document.html
life-installer/src/main/info/swagger-ui/: lifeGame.json  lifeGame.yaml
life-installer/src/main/resources/: features.xml
life-standalone/: pom.xml
life-standalone/src/main/java/ru/erdi/game/: ActionPanel.java  Civilizations.java  Constant.java  Empire.java  Entity.java  Form.java
