<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.erdi</groupId>
	<artifactId>life</artifactId>
	<packaging>pom</packaging>
	<name>Life :: Root</name>
	<version>1.0-SNAPSHOT</version>
	<modules>
		<module>life-facade</module>
		<module>life-installer</module>
		<module>life-db</module>
        <module>life-standalone</module>
    </modules>

	<dependencyManagement>
		<dependencies>   
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-api</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-cxf</artifactId>
				<version>${camel.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-websocket</artifactId>
            <version>${camel.version}</version>
        </dependency>
			<dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda.time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
	            <groupId>io.swagger</groupId>
	            <artifactId>swagger-core</artifactId>
	            <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite.jdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf-xjc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-api</artifactId>
				<version>${cxf.api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson-osgi</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>${resources.dir}</directory>
				<excludes>
					<exclude>*.cfg</exclude>
				</excludes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>    
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven.bundle.plugin.version}</version>
				</plugin>				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.github.kongchen</groupId>
	                <artifactId>swagger-maven-plugin</artifactId>
	                <version>${swagger.maven.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>artifactory</id>
			<url>http://bus-repo:8081/artifactory/remote-repos/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>		
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>plugin_artifactory</id>
			<url>http://bus-repo:8081/artifactory/remote-repos/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<!-- project properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<copy.cfg.dir>${basedir}/target/cfg</copy.cfg.dir>
		<features.target.path>${basedir}/target/features/</features.target.path>
		<resources.dir>${basedir}/src/main/resources</resources.dir>
		<dependency.dir>${basedir}/target/dependency</dependency.dir>

		<java.version>1.8</java.version>
		<life.version>${project.version}</life.version>

		<!-- dependency versions -->
		<!-- <camel.version>2.16.5</camel.version> -->
		<camel.version>2.22.2</camel.version>
		
		<commons.lang.version>3.5</commons.lang.version>
		<joda.time.version>2.10.1</joda.time.version>
		<swagger.core.version>1.5.16</swagger.core.version>
		<sqlite.jdbc.version>3.18.0</sqlite.jdbc.version>
		<gson.version>2.8.0</gson.version>
		<cxf-xjc.version>3.1.0</cxf-xjc.version>
		<cxf.version>3.1.5</cxf.version>
		<cxf.api.version>2.7.18</cxf.api.version>
		<slf4j.version>1.7.12</slf4j.version>
		<gson.version>2.8.0</gson.version>
		<lombok.version>1.16.18</lombok.version>

		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
		<maven.bundle.plugin.version>2.5.4</maven.bundle.plugin.version>
		<build.helper.maven.plugin.version>1.9.1</build.helper.maven.plugin.version>
		<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
		<maven.jar.plugin.version>3.1.0</maven.jar.plugin.version>
		<swagger.maven.plugin.version>3.1.7</swagger.maven.plugin.version>
	</properties>


</project>