<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ru.erdi</groupId>
		<artifactId>life</artifactId>
        <version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>life-db</artifactId>
	<name>Life :: DB</name>

	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.erdi</groupId>
			<artifactId>life-facade</artifactId>
			<version>${life.version}</version>
		</dependency>
	</dependencies>

	
	<build>

		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>osgi-bundle</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<instructions>
								<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
								<Bundle-Version>${life.version}</Bundle-Version>
								<Import-Package>
                                    *;resolution:=optional
								</Import-Package>
							</instructions>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>